<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Last Dreamer</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon", href="Logo.ico" type="image/x-icon">
        <link rel="shortcut icon" href="Logo.ico" type="image/x-icon">

    </head>

    <body>
        <h1 align="center"> Last Dreamer</h1>
        <h2 align="center">To The Other Dreamers All There</h2>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="projects.html> Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
   
   
       </nav>
   

        <h3>Mouse Malandro - AFK Bot (Demo)</h3>

        <p>Mouse Malandro is a AFK Bot, the first Last Dreamer coding project.</br>
        Watch the video to see how it works, the App is available for download on the Projects page!</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NSbrCrmlyOQ?si=gK62O23Ay0MLOk8F" title="Mouse Malandro - AFK Bot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <hr/>  

        <h3>Rain 2 - Reeborg's World [Resolution]</h3>


        <p>Down below you'll see the resolution of the challange "Rain 2" on Reeborg's World.<br/>
           The code is not clean, I was taking baby steps on my coding journey. But it works! <br/> 
           The code works on Rain 0, Rain 1 challanges as well.   
           <p>The code I've used to beat this challange is available on the video description.</p>
        </p>
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PoFR9rwQQFg?si=iq3hLaUS0rKtQTQh" title="Rain 2 Resolution - Reeborg's World - Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe > <br />
        
        <hr/>    

        <h3>Hurdles 4 - Reeborg's World [Resolution]</h3>


        <p>The code I've made to beat the Hurdles 4 challange.<br/>
           The code also works on Hurdles 1, 2, 3! <br/> 
           Remember to try by yourself every challange you get, that's the only way to truly learn!
        </p>
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HHnldUiqMV4?si=2Sv0NZ0i46v-6hnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


      
    </body>



</html>

